<?php

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;

use Illuminate\Database\Eloquent\Model;

use App\Traits\ColumnFillable;

//use Illuminate\Database\Eloquent\SoftDeletes;

//use Spatie\MediaLibrary\HasMedia;
//use Spatie\MediaLibrary\InteractsWithMedia;
//use Spatie\MediaLibrary\MediaCollections\Models\Media;

//use Astrotomic\Translatable\Contracts\Translatable as TranslatableContract;
//use Astrotomic\Translatable\Translatable;

/**
 * App\Models\{{ class }}
 * @OA\Schema (schema="_{{ class }}")
 */ 

class {{ class }} extends Model 
    //implements
    //HasMedia
    //TranslatableContract
{
    use
        HasFactory, 
        //InteractsWithMedia,
        //Translatable,
        //SoftDeletes,
        ColumnFillable;

    {{ swaggerParams }}    

    public $timestamps = true;

    protected $casts = [];

    protected $appends = [];

    protected $hidden = [];

    //public $translatedAttributes = [
    //    'title'
    //];

    //public function registerMediaConversions(
    //    Media $media = null
    //): void {
    //    $this->addMediaConversion('medium')
    //        ->width(400)
    //       ->nonQueued();
    //}

    //public function registerMediaCollections(Media $media = null): void
    //{
    //    $this->addMediaCollection('preview')
    //        ->singleFile();
    //}

}
